<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="keywords" content="email, contact, social" />
        <meta name="author" content="Pouyan Jaberi" />
        <meta
            name="description"
            content="Contact information related to Pouyan Jaberi"
        />

        <link rel="icon" href="icon.jpg" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Contact Info</title>
    </head>

    <body>
        <nav class="navbar no-print">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://p74.ir" class="nav-link">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fad"
                            data-icon="space-station-moon-alt"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                            class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x"
                        >
                            <g class="fa-group">
                                <path
                                    fill="currentColor"
                                    d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                                    class="fa-primary"
                                ></path>
                                <path
                                    fill="currentColor"
                                    d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                                    class="fa-secondary"
                                ></path>
                            </g>
                        </svg>
                        <span class="link-text">Home</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="en.html" class="nav-link">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="file-powerpoint"
                            class="svg-inline--fa fa-file-powerpoint fa-w-12"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"
                            style="transform: scale(0.8)"
                        >
                            <path
                                fill="currentColor"
                                class="fa-primary"
                                d="M193.7 271.2c8.8 0 15.5 2.7 20.3 8.1 9.6 10.9 9.8 32.7-.2 44.1-4.9 5.6-11.9 8.5-21.1 8.5h-26.9v-60.7h27.9zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm53 165.2c0 90.3-88.8 77.6-111.1 77.6V436c0 6.6-5.4 12-12 12h-30.8c-6.6 0-12-5.4-12-12V236.2c0-6.6 5.4-12 12-12h81c44.5 0 72.9 32.8 72.9 77z"
                            ></path>
                        </svg>
                        <span class="link-text">CV</span>
                    </a>
                </li>

                <li class="nav-item no-phone">
                    <a href="faq.html" class="nav-link">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="question"
                            class="svg-inline--fa fa-question fa-w-12"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"
                            style="transform: scale(0.8)"
                        >
                            <path
                                fill="currentColor"
                                class="fa-primary"
                                d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"
                            ></path>
                        </svg>
                        <span class="link-text">FAQ</span>
                    </a>
                </li>

                <li class="nav-item no-phone">
                    <a href="crypto.html" class="nav-link">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="ethereum"
                            class="svg-inline--fa fa-ethereum fa-w-10"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"
                            style="transform: scale(0.8)"
                        >
                            <path
                                fill="currentColor"
                                class="fa-primary"
                                d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"
                            ></path>
                        </svg>
                        <span class="link-text">Crypto</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="public_key.html" class="nav-link">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="key"
                            class="svg-inline--fa fa-key fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                        >
                            <path
                                fill="currentColor"
                                class="fa-primary"
                                d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"
                            ></path>
                        </svg>
                        <span class="link-text">Public Key</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a
                        href="javascript:if(window.print)window.print()"
                        class="nav-link"
                    >
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="print"
                            class="svg-inline--fa fa-print fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                        >
                            <path
                                class="fa-primary"
                                fill="currentColor"
                                d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
                            ></path>
                        </svg>
                        <span class="link-text">Print</span>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="boxed">
            <h1><mark>Contact</mark> Information</h1>
            <hr />

            <div class="flex-container">
                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a href="public_key.html" class="desktop-link">
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fas"
                                    data-icon="key"
                                    class="svg-inline--fa fa-key fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Public Key</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="mailto:contact@p74.ir"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fas"
                                    data-icon="at"
                                    class="svg-inline--fa fa-at fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Email</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://t.me/p_01001010"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="telegram"
                                    class="svg-inline--fa fa-telegram fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Telegram</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a
                                href="https://twitter.com/pouyan_01001010"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="twitter"
                                    class="svg-inline--fa fa-twitter fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Twitter</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://instagram.com/pouyan_01001010"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="instagram"
                                    class="svg-inline--fa fa-instagram fa-w-14"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Instagram</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://linkedin.com/in/pouyan-jaberi-3865b7137"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="linkedin-in"
                                    class="svg-inline--fa fa-linkedin-in fa-w-14"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a
                                href="https://reddit.com/user/P01001010"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="reddit-alien"
                                    class="svg-inline--fa fa-reddit-alien fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                    style="transform: scale(1.2)"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"
                                        class="fa-primary"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Reddit</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://quora.com/profile/Pouyan-JR"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="quora"
                                    class="svg-inline--fa fa-quora fa-w-14"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M440.5 386.7h-29.3c-1.5 13.5-10.5 30.8-33 30.8-20.5 0-35.3-14.2-49.5-35.8 44.2-34.2 74.7-87.5 74.7-153C403.5 111.2 306.8 32 205 32 105.3 32 7.3 111.7 7.3 228.7c0 134.1 131.3 221.6 249 189C276 451.3 302 480 351.5 480c81.8 0 90.8-75.3 89-93.3zM297 329.2C277.5 300 253.3 277 205.5 277c-30.5 0-54.3 10-69 22.8l12.2 24.3c6.2-3 13-4 19.8-4 35.5 0 53.7 30.8 69.2 61.3-10 3-20.7 4.2-32.7 4.2-75 0-107.5-53-107.5-156.7C97.5 124.5 130 71 205 71c76.2 0 108.7 53.5 108.7 157.7.1 41.8-5.4 75.6-16.7 100.5z"
                                        class="fa-primary"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Quora</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://pinterest.com/pouyanjr"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="pinterest-p"
                                    class="svg-inline--fa fa-pinterest-p fa-w-12"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512"
                                    style="transform: scale(0.9)"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"
                                        class="fa-primary"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Pinterest</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="flex-container">
                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a
                                href="https://github.com/Pouyan-J"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="github"
                                    class="svg-inline--fa fa-github fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">GitHub</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://gitlab.com/p74"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="gitlab"
                                    class="svg-inline--fa fa-gitlab fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">GitLab</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://stackoverflow.com/users/4202235/pouyan"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="stack-overflow"
                                    class="svg-inline--fa fa-stack-overflow fa-w-12"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">StackOverflow</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a
                                href="https://kaggle.com/pouyan74"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="kaggle"
                                    class="svg-inline--fa fa-kaggle fa-w-10"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512"
                                    style="transform: scale(0.7)"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z"
                                        class="fa-primary"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Kaggle</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://replit.com/@P74"
                                class="desktop-link"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 1156 1156"
                                    style="transform: scale(1.3)"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M1024.5,534.05c1.23,13.58,2.08,27.28,2.08,41.19h0C1026.58,561.33,1025.73,547.64,1024.5,534.05Z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M359,531.68S234.25,991.32,734.26,995.32c156.88-58.4,272.48-201.58,290-374.2,1.21-11.94,1.57-24.12,1.84-36.32.05-3.21.48-6.33.48-9.56,0-13.9-.85-27.61-2.08-41.19C892.4,1054.08,308,850.39,359,531.68Z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M617.54,361.07S152,231.06,159.16,738.68A449.86,449.86,0,0,0,267.65,900.85c2,1.89,4.07,3.68,6.09,5.54a450.17,450.17,0,0,0,42.54,34.67c2.31,1.65,4.48,3.47,6.8,5.08a446.74,446.74,0,0,0,49.11,29.16c4.93,2.54,10,4.86,15,7.23a443.91,443.91,0,0,0,44.85,18.2c3.75,1.28,7.33,2.88,11.13,4.07A444.68,444.68,0,0,0,499,1018c5.71,1,11.48,1.84,17.26,2.64a450,450,0,0,0,59.11,4.59c.76,0,1.49.12,2.25.12,14.92,0,29.65-.8,44.18-2.23C99.46,898.55,298,314.47,617.54,361.07Z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M799,601.8S909.14,137.46,413.36,158.2c-166.25,65.67-283.94,227.43-283.94,417a451.1,451.1,0,0,0,4.61,61C238.37,110.86,832.8,281,799,601.8Z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M560.95,801.62S1027.3,862.5,998.11,419.11C934.64,248.44,770.76,126.62,578,126.62a450.24,450.24,0,0,0-81.35,7.73C1016.29,198.14,881.23,806.16,560.95,801.62Z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M707.46,575.25A125.65,125.65,0,1,1,581.85,449.6,125.64,125.64,0,0,1,707.46,575.25Z"
                                    />
                                </svg>
                                <span class="desktop-text">Replit</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://public.tableau.com/app/profile/pouyan4204"
                                class="desktop-link"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 60.3 59.5"
                                >
                                    <path
                                        d="M28.5 40.2h3.3v-9h8.3V28h-8.3v-9h-3.3v9h-8.2v3.2h8.2z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M13.2 53.2H16v-8h7.4v-2.5H16v-8.1h-2.8v8.1H5.8v2.5h7.4z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M44.3 24.3h2.8v-8h7.5v-2.4h-7.5V5.8h-2.8v8.1h-7.4v2.4h7.4z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M29 59.5h2.4v-5.7h5.1v-2.1h-5.1V46H29v5.7h-5v2.1h5z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M13.3 24.3h2.6v-8.1h7.5v-2.3h-7.5V5.8h-2.6v8.1H5.8v2.3h7.5z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M52.8 36.3h2.4v-5.6h5.1v-2.2h-5.1v-5.6h-2.4v5.6h-5v2.2h5z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        clip-rule="evenodd"
                                        d="M44.3 53.2h2.8v-8h7.5v-2.5h-7.5v-8.1h-2.8v8.1h-7.4v2.5h7.4z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        d="M36.1 7.2V5.5h-5V0h-1.8v5.5h-5v1.7h5v5.5h1.8V7.2zM5 35.9h1.8v-5.5h5v-1.7h-5v-5.4H5v5.4H0v1.8l5-.1z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                </svg>
                                <span class="desktop-text">Tableau</span>
                            </a>
                        </li>

                        <!--li>
                            <a
                                href="#"
                                class="desktop-link"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M256 411.12L0 202.667 256 0z"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-secondary"
                                        d="M256 411.12l256-208.453L256 0z"
                                    />
                                    <circle
                                        fill="currentColor"
                                        class="fa-primary"
                                        cx="256"
                                        cy="362.667"
                                        r="149.333"
                                    />
                                    <path
                                        fill="currentColor"
                                        class="fa-secondary"
                                        d="M121.037 298.667c23.968-50.453 75.392-85.334 134.963-85.334s110.995 34.881 134.963 85.334H121.037z"
                                    />
                                </svg>
                                <span class="desktop-text"><s>G-Scholar</s></span>
                            </a>
                        </li-->
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a
                                href="https://steamcommunity.com/id/pouyan_01001010"
                                class="desktop-link"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="steam"
                                    class="svg-inline--fa fa-steam fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"
                                    ></path>
                                </svg>
                                <span class="desktop-text">Steam</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://duolingo.com/profile/Pouyan74"
                                class="desktop-link"
                            >
                                <svg
                                    viewBox="0 0 250 250"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    style="
                                        filter: gray;
                                        -webkit-filter: grayscale(1);
                                        filter: grayscale(1);
                                    "
                                >
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M47.583 0H202.441C228.711 0 250 21.2891 250 47.583V202.441C250 228.711 228.711 250.024 202.417 250.024H47.583C21.2891 250 0 228.711 0 202.417V47.583C0 21.2891 21.2891 0 47.583 0Z"
                                        fill="currentColor"
                                        class="fa-primary"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M250.008 161.499V89.1846C247.176 82.2754 243.001 76.0498 237.826 70.8252C238.29 63.0615 236.556 55.2002 232.528 48.1934C229.891 43.6035 223.519 42.9443 219.955 46.8994L211.874 55.8594C211.825 55.835 211.776 55.835 211.727 55.8106C212.777 47.6318 211.385 39.1846 207.381 31.6406C204.891 26.9531 199.496 26.1231 195.785 29.9317L156.966 69.2627C156.527 69.6777 156.063 70.1172 155.624 70.5566C155.599 70.5811 155.55 70.6055 155.526 70.6299C138.656 85.9131 112.362 86.5479 96.2974 72.5098C95.2964 71.4111 94.2466 70.3613 93.1479 69.3359L54.2563 29.9561C50.5454 26.1475 45.1499 26.9776 42.6597 31.6651C38.6802 39.1846 37.2642 47.583 38.2896 55.7129C38.2163 55.7373 38.1431 55.7373 38.0698 55.7617L30.0864 46.8994C26.522 42.9443 20.1499 43.6035 17.4888 48.1934C13.5337 55.0537 11.8003 62.7441 12.1665 70.3613C7.06396 75.3906 2.91357 81.3965 -0.0161133 88.0615V162.646C8.74854 182.642 28.7192 196.631 51.937 196.631H54.4272C77.4497 196.631 97.2739 182.886 106.136 163.159C114.657 163.11 120.833 163.086 124.667 163.086C132.967 163.062 139.437 163.062 144.076 163.062C152.914 182.837 172.787 196.631 195.833 196.631H197.591C221.249 196.631 241.512 182.104 250.008 161.499Z"
                                        fill="currentColor"
                                        class="fa-secondary"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M55.4526 74.2185C77.23 74.2185 94.9058 91.8699 94.9058 113.672V137.036C94.9058 158.813 77.2544 176.489 55.4526 176.489C33.6753 176.489 15.9995 158.838 15.9995 137.036V113.672C15.9995 91.8699 33.6753 74.2185 55.4526 74.2185Z"
                                        fill="white"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M194.052 74.2185C215.829 74.2185 233.505 91.8699 233.505 113.672V137.036C233.505 158.813 215.853 176.489 194.052 176.489C172.274 176.489 154.598 158.838 154.598 137.036V113.672C154.598 91.8699 172.25 74.2185 194.052 74.2185Z"
                                        fill="white"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M61.5317 96.875C71.8589 96.875 80.2573 105.249 80.2573 115.601V135.596C80.2573 145.923 71.8833 154.321 61.5317 154.321C51.2046 154.321 42.8062 145.947 42.8062 135.596V115.601C42.8062 105.249 51.2046 96.875 61.5317 96.875Z"
                                        fill="#4B4B4B"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M125.01 142.266C136.85 142.266 146.445 151.861 146.445 163.701V171.148C146.445 182.989 136.85 192.583 125.01 192.583C113.169 192.583 103.574 182.989 103.574 171.148V163.701C103.574 151.861 113.169 142.266 125.01 142.266Z"
                                        fill="#F48000"
                                    />
                                    <path
                                        d="M95.4197 165.752C97.9832 152.081 110.654 142.217 125.815 142.217C139.609 142.217 152.085 152.325 154.599 165.752V166.851C154.599 167.706 154.306 168.047 153.525 167.95L125.84 172.881C125.083 172.881 124.985 172.881 124.204 172.881L96.4939 167.925C95.7126 168.023 95.4197 167.681 95.4197 166.827V165.752Z"
                                        fill="#FFC200"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M120.468 146.953C121.909 146.612 123.398 146.416 124.887 146.416C126.474 146.416 128.086 146.612 129.673 147.027C132.895 147.857 135.141 150.762 135.141 154.082C135.141 156.768 132.968 158.916 130.307 158.916H119.712C117.026 158.916 114.878 156.743 114.878 154.082C114.853 150.713 117.173 147.759 120.468 146.953Z"
                                        fill="#FFE747"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M187.972 96.875C198.3 96.875 206.698 105.249 206.698 115.601V135.596C206.698 145.923 198.324 154.321 187.972 154.321C177.645 154.321 169.247 145.947 169.247 135.596V115.601C169.271 105.249 177.645 96.875 187.972 96.875Z"
                                        fill="#4B4B4B"
                                    />
                                    <path
                                        d="M45.7114 119.58C52.3858 119.58 57.7964 114.191 57.7964 107.544C57.7964 100.897 52.3858 95.5078 45.7114 95.5078C39.0371 95.5078 33.6265 100.897 33.6265 107.544C33.6265 114.191 39.0371 119.58 45.7114 119.58Z"
                                        fill="white"
                                    />
                                    <path
                                        d="M170.321 119.58C176.995 119.58 182.406 114.191 182.406 107.544C182.406 100.897 176.995 95.5078 170.321 95.5078C163.646 95.5078 158.236 100.897 158.236 107.544C158.236 114.191 163.646 119.58 170.321 119.58Z"
                                        fill="white"
                                    />
                                </svg>
                                <span class="desktop-text">Duolingo</span>
                            </a>
                        </li>

                        <li>
                            <a
                                href="https://virgool.io/@pouyan_01001010"
                                class="desktop-link"
                            >
                                <svg
                                    width="24px"
                                    height="24px"
                                    viewBox="0 0 24 24"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    style="transform: scale(1.3)"
                                >
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M11.214 0A9.646 9.646 0 0 0 8.97.522C5.462 1.787 3.438 4.448 3.167 8.234c-.261 3.647 1.388 6.36 4.45 8.236.777.48 1.683.742 2.564 1.109-.811 1.134-1.666 2.311-2.53 3.524 1.431.977 2.818 1.929 4.232 2.897.13-.166.21-.27.288-.375 1.378-1.902 2.783-3.795 4.144-5.715 1.186-1.684 2.39-3.367 3.473-5.121 1.073-1.736 1.265-3.69.907-5.68-.549-3.06-2.968-5.926-6.281-6.85-.688 1.163-1.679 2.853-1.99 3.366.505.171 1.027.28 1.478.51 1.79.914 2.817 2.362 2.827 4.403.013 2.123-1.007 3.7-2.907 4.548-3.21 1.442-6.176-.664-6.822-3.173-.286-1.092-.263-2.197.271-3.209.53-1.023 1.129-2.007 1.724-3.003z"
                                    ></path>
                                </svg>
                                <span class="desktop-text"
                                    >Virgool (Persian)</span
                                >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>
