<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="Pouyan, FAQ" />
    <meta name="author" content="Pouyan Jaberi" />
    <meta name="description" content="Some frequently asked questions about this website" />

    <link rel="icon" href="icon.jpg" />
    <link rel="stylesheet" href="css/style.css" />

    <title>FAQ</title>

    <style>
        @media only screen and (min-width: 600px) {
            p:not(.no-justify) {
                text-align: justify;
                text-justify: newspaper;
                hyphens: auto;
            }
        }

        p:not(.no-justify) {
            margin-bottom: 1rem;
        }
    </style>

    <script type="text/javascript" src="scripts/DecimalTime.js"></script>
    <script type="text/javascript" src="scripts/DecimalTimeUtil.js" defer></script>
    <script type="text/javascript" src="scripts/PersianDate.js"></script>
    <script type="text/javascript" src="scripts/PersianDateUtil.js" defer></script>
    <script type="text/javascript" src="scripts/Yes.js" defer></script>

    <noscript>
        <style>
            #date-picker,
            #time-picker,
            #random,
            #date-time,
            .hide-no-js
            {display:none;}
        </style>
    </noscript>
</head>

<body>
    <nav class="navbar no-print">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="https://p74.ir" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                                class="fa-primary"></path>
                            <path fill="currentColor"
                                d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                                class="fa-secondary"></path>
                        </g>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="en.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-powerpoint"
                        class="svg-inline--fa fa-file-powerpoint fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" style="transform: scale(0.8)">
                        <path fill="currentColor" class="fa-primary"
                            d="M193.7 271.2c8.8 0 15.5 2.7 20.3 8.1 9.6 10.9 9.8 32.7-.2 44.1-4.9 5.6-11.9 8.5-21.1 8.5h-26.9v-60.7h27.9zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm53 165.2c0 90.3-88.8 77.6-111.1 77.6V436c0 6.6-5.4 12-12 12h-30.8c-6.6 0-12-5.4-12-12V236.2c0-6.6 5.4-12 12-12h81c44.5 0 72.9 32.8 72.9 77z">
                        </path>
                    </svg>
                    <span class="link-text">CV</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="id-card"
                        class="svg-inline--fa fa-id-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2 3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z">
                        </path>
                    </svg>
                    <span class="link-text">Contact</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="interests.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart"
                        class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                        </path>
                    </svg>
                    <span class="link-text">Interests</span>
                </a>
            </li>

            <li class="nav-item no-phone">
                <a href="public_key.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="key"
                        class="svg-inline--fa fa-key fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z">
                        </path>
                    </svg>
                    <span class="link-text">Public Key</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:if(window.print)window.print()" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print"
                        class="svg-inline--fa fa-print fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path class="fa-primary" fill="currentColor"
                            d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
                        </path>
                    </svg>
                    <span class="link-text">Print</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Frequently Asked <mark>Questions</mark></h1>

        <hr />

        <article id="pouyan">
            <h2>What is the meaning of Pouyan?</h2>
            <p class="no-justify">
                <i class="nv">Pouyan</i> is a Persian given name, literally meaning
                "dynamic" or "seeker".
            </p>
            <br />
            <p class="no-justify">
                <b>Pronunciation:</b> /ˈpuːjɑn/<br />
                <b>Other spelling variants:</b> Pooyan, Puyan<br />
                <b>Transliteration:</b> <span class="fa">پویان</span> (Pes),
                <span class="ru">Пуян</span> (Tgk)
            </p>
        </article>

        <hr />

        <article id="01001010">
            <h2>What do 74 and 01001010 mean?</h2>
            <p>
                Both 74<sub>10</sub> and 1001010<sub>2</sub> are the
                <a href="https://en.wikipedia.org/wiki/ASCII" target="_blank">ASCII</a>
                values of 'J' (which is the initial of my surname –
                <b class="nv">J</b>aberi).
            </p>

            <br />

            <table style="width: 100%; table-layout: auto">
                <tr>
                    <th>char</th>
                    <th>bin</th>
                    <th>oct</th>
                    <th>dec</th>
                    <th>hex</th>
                </tr>
                <tr>
                    <td>P</td>
                    <td>01010000</td>
                    <td>120</td>
                    <td>80</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>01001010</td>
                    <td>112</td>
                    <td>74</td>
                    <td>4A</td>
                </tr>
            </table>
        </article>

        <hr />

        <article id="dark">
            <h2>Why is everything dark on this website?</h2>
            <blockquote cite="https://www.quotes.net/mquote/91407">
                “If you only knew the power of the Dark Side.”<br />
                — Darth Vader
            </blockquote>
            <blockquote cite="https://knowyourmeme.com/memes/bravo-six-going-dark">
                “Bravo Six, going dark.”<br />
                — Cpt. Price
            </blockquote>
            <p class="no-justify">
                Because <b>black</b> is my favorite color.
            </p>
        </article>

        <hr />

        <article id="design">
            <h2>Why the website is designed like this?</h2>
            <p>
                To be honest, I barely know anything about UI design and
                front-end development since these are not my fields of
                expertise. My job is on the server-side.
            </p>
            <blockquote cite="https://www.quotes.net/quote/66342">
                “We work in the dark to serve the light…”<br />
                — Ezio Auditore da Firenze
            </blockquote>
            <p>
                Even though the design of this website might not be
                considered “good”, I am proud of it since I did it – line by
                line, from the scratch. However, I was not alone at all. I
                would like to thank
                <a href="https://rvafaei.com/">Radin Vafaei</a> – who’s a
                great web developer and also a fantastic friend – for his
                tips, as well as
                <a href="https://www.youtube.com/c/Fireship">Fireship</a>
                YouTube channel (for teaching me how to create a navbar!),
                <a href="https://fontawesome.com/">Font Awesome</a> (for
                pretty SVG’s under CC license),
                <a href="https://www.w3schools.com/">W3Schools</a> (which I
                think my endless search queries appeared as DoS attacks to
                their servers!), and the helpful community of
                <a href="https://stackoverflow.com/">Stack Overflow</a>
                indeed.
            </p>

            <p>
                P.S. Seriously, how did they create Stack Overflow without a
                Stack Overflow?<br />
                P.P.S. Any suggestion (except adding a light theme!) to
                improve the looks of my website is welcomed. Dafür do
                <a href="contact.html">contact me</a>, please!
            </p>
        </article>

        <hr />

        <article id="background">
            <h2>What is the background image of this website?</h2>
            <p>
                It is a section of
                <a href="https://github.com/torvalds/linux/blob/master/kernel/watchdog.c">watchdog.c</a>
                from the actual source code of GNU/Linux operating system,
                written in C language.
            </p>
            <p>
                A <i>watchdog timer (WDT)</i> is a mechanism to restart the
                processing unit of a computer in case of becoming out of
                control. During a conventional flow, a system is supposed to
                rhythmically reset the timer. However and in the case of a
                malfunction, it might fail to do so, resulting in a time-out
                for the WDT. In such circumstances, the WDT initiates a
                signal to intentionally crash the ongoing flow and restart
                the system.
            </p>
        </article>

        <hr />

        <article id="date">
            <h2>What is with JH dates?</h2>
            <p>
                Before anything else, please note that this is a personal
                website. Additionally, no version of
                <a href="https://p74.ir/en">my CV</a> on this website is
                meant to be used for official purposes (such as job
                applications). That being said, I like my website to be how
                I desire to be, rather than how it is typically supposed to
                be.
            </p>
            <p>
                Long story short, I trust that the
                Gregorian calendar is primarily a religious one and
                inappropriate for modern-day use-cases. In contrast, the
                <a href="https://www.timeanddate.com/calendar/persian-calendar.html">
                    Jalali calendar</a>
                is just about what could be called a perfect solar calendar
                for the needs of the 21<sup>st</sup>CE century.
                Each year of this calendar begins exactly on the spring
                equinox, followed by subsequent solstices and equinoxes to
                determine the beginning of other seasons as well.
                As an acclamation for Persian history, I would like to
                utilize a particular variant of this calendar, known as the
                <i>Persian Imperial calendar</i>. The origin of this variant
                is specified to be the coronation of
                <a href="https://www.britannica.com/biography/Cyrus-the-Great">Cyrus the Great</a>
                which occurred during 559 BCE.
            </p>
            <p>
                Another calendar that fascinates me is the
                <a href="https://en.wikipedia.org/wiki/Holocene_calendar">Holocene calendar</a>.
                It is the same as the Gregorian calendar (which is a
                downside!), except for the year which is added by 10,000
                <script type="text/javascript">
                    ger_year = new Date().getFullYear();
                    jhe_year = ger_year + 10000;
                    document.write(`(e.g. ${ger_year} CE would be ${jhe_year} HE).`);
                </script>
                <noscript>
                    (e.g. 2022 CE would be 12022 HE).
                </noscript>
                The idea is to place the
                beginning of the calendar “near” the beginning of the Holocene geological epoch, aiming to cover the
                entire written
                history of humankind, as well as a significant series of events that led to the rise of the earliest
                major human
                civilizations.
                I like the idea of adding ten thousand years to the calendar. However, I add them to the Persian
                Imperial calendar
                to create my own "Jalali-grade" recorded-history-covering calender, which I call:
                <a href="#date-picker">Jalali Holocene calendar</a>.
            </p>
            <p>
            <ul>
                <li>
                    <b>En:</b> JH = Jalali Holocene Era
                </li>
                <li>
                    <b>De:</b> DH = Dschalali Holozän-Ära
                </li>
                <li>
                    <b>Ru:</b> <span class="ru">ДГ</span> = <span class="ru">Джалали Голоценовая Эра</span>
                </li>
                <li>
                    <b>Fa:</b>
                    <span class="fa">
                        دوران هولوسین جلالی
                    </span>
                    =
                    <span class="fa">
                        ه.ج
                    </span>
                </li>
            </ul>
            </p>

            <p>
                While on the subject, I should mention that instead of the UTC standard time, I tend to use the
                <a href="https://cable.ayra.ch/metric">decimal time</a>
                system, which divides the day into 10 hours, each hour to 100 minutes and each minute to 100 seconds.
                This system makes temporal calculations and computations less sophisticated, and also allows
                straightforward interpretation of time as the elapsed fraction/percentage of the day.
            </p>

            <p>
                <input type="date" name="date picker" id="date-picker" min="0622-03-21"
                    style="font-family: Play; font-size: 2rem; background-color: silver; padding-left: 1rem;"> <span id="convertor"></span>
            </p>

            <p>
                <input type="time" step="1" name="time picker" id="time-picker"
                    style="font-family: Play; font-size: 2rem; background-color: silver; padding-left: 1rem;"> <span
                    id="time-convertor"></span>
            </p>

            <p id="date-time">
                Today is <span id="today">a good day!</span> <span id="decimal-hour"></span>
            </p>
        </article>

        <hr />

        <article>
            <h2 id="key">What is a public key?</h2>
            <p>
                It is a technical term, related to
                <a href="https://www.sciencedirect.com/topics/computer-science/asymmetric-cryptography"
                    target="_blank">asymmetric cryptography</a>. You could encrypt any desired message using
                <a href="https://p74.ir/public_key" target="_blank">my public key</a>
                and then sent it to me through any platform since no
                individual could ever decrypt it other than whoever
                possesses the corresponding private key (supposedly me).
                Furthermore, it could be used to validate my digital
                signature.
            </p>
        </article>

        <hr />

        <article id="random">
            <h2>Would you throw a pseudorandom number for no reason?</h2>
            <p class="no-justify">
                <script type="text/javascript">
                    document.write(
                        `${Math.floor(Math.random() * (1_000_000 + 1))}`
                    );
                </script>
            </p>
        </article>

        <hr class="hide-no-js"/>

        <article id="apollo">
            <h2>Did the Apollo moon landings happen?</h2>
            <p class="no-justify" id="changeYesText" style="line-height: 1em;">
                Yes
            </p>

            <div style="text-align: center">
                <figure>
                    <img src="img/poster/as12487134.jpg" alt="Alan Bean inspecting the Surveyor 3 spacecraft"
                        class="normal-img" />
                    <figcaption>
                        AS12-48-7134 (cropped) | 12528.08.29 JH | Alan L.
                        Bean Inspecting Surveyor 3 | Apollo 12 (EVA-2)
                    </figcaption>
                </figure>
            </div>
        </article>


    </main>
</body>

</html>