<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Pouyan, personal">
    <meta name="author" content="Pouyan Jaberi">
    <meta name="description" content="My name is Pouyan. You can get to know me
    and find ways to contact me on my personal website.">

    <link rel="icon" href="icon.jpg" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Pouyan Jaberi</title>

    <style>
        @media only screen {
            .bravosix {
                filter: grayscale(80%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar no-print">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="https://t.me/p_01001010" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram"
                        class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                        </path>
                    </svg>
                    <span class="link-text">Telegram</span>
                </a>
            </li>

            <li class="nav-item no-phone">
                <a href="https://github.com/Pouyan-J" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
                        class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                    <span class="link-text">GitHub</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://twitter.com/pouyan_01001010" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                        class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                    <span class="link-text">Twitter</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://instagram.com/pouyan_01001010" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                        class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                    <span class="link-text">Instagram</span>
                </a>
            </li>

            <li class="nav-item no-margin">
                <a href="https://reddit.com/user/P01001010" class="nav-link">
                    <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fab"
                        data-icon="reddit-alien"
                        class="
                            svg-inline--fa
                            fa-reddit-alien fa-w-16
                        "
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        style="transform: scale(1.2)"
                    >
                        <path
                            fill="currentColor"
                            d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"
                            class="fa-primary"
                        ></path>
                    </svg>
                    <span class="link-text">Reddit</span>
                </a>
            </li>
        </ul>
    </nav>

    <div>
        <main class="boxed">
            <h1 class="main-title"><mark>Pouyan</mark> Jaberi</h1>
            <hr>

            <div class="flex-container">
                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a href="en.html" class="desktop-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 15"
                                    style="transform: scale(1.2);"
                                    class="bravosix flag">
                                    <rect width="25" height="15" fill="#FFF" />
                                    <g fill="#CE1124">
                                        <rect width="3" height="15" x="11" />
                                        <rect width="25" height="3" y="6" />
                                    </g>
                                </svg>
                                <span class="desktop-text">Life Course</span>
                            </a>
                        </li>

                        <li>
                            <a href="fa.html" class="desktop-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 3"
                                    style="transform: scale(1.2);"
                                    class="bravosix flag">
                                    <desc>Flag of Iran</desc>
                                    <rect width="5" height="3" y="0" x="0" fill="#239f40" />
                                    <rect width="5" height="2" y="1" x="0" fill="#fff" />
                                    <rect width="5" height="1" y="2" x="0" fill="#da0000" />
                                </svg>
                                <span class="desktop-text fa">فرانمون زندگی</span>
                            </a>
                        </li>

                        <li>
                            <a href="de.html" class="desktop-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 3"
                                    style="transform: scale(1.2);"
                                    class="bravosix flag">
                                    <desc>Flag of Germany</desc>
                                    <rect width="5" height="3" y="0" x="0" fill="#000" />
                                    <rect width="5" height="2" y="1" x="0" fill="#D00" />
                                    <rect width="5" height="1" y="2" x="0" fill="#FFCE00" />
                                </svg>
                                <span class="desktop-text">Lebenslauf</span>
                            </a>
                        </li>

                        <li>
                            <a href="ru.html" class="desktop-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 3"
                                    style="transform: scale(1.2);"
                                    class="bravosix flag">
                                    <desc>Flag of Russia</desc>
                                    <rect width="5" height="3" y="0" x="0" fill="#fff" />
                                    <rect width="5" height="2" y="1" x="0" fill="#0039a6" />
                                    <rect width="5" height="1" y="2" x="0" fill="#d52b1e" />
                                </svg>
                                <span class="desktop-text">Ход Жизни</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a href="contact.html" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="id-card"
                                    class="svg-inline--fa fa-id-card fa-w-18" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2 3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z">
                                    </path>
                                </svg>
                                <span class="desktop-text">Contact Info</span>
                            </a>
                        </li>

                        <li>
                            <a href="public_key.html" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="key"
                                    class="svg-inline--fa fa-key fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z">
                                    </path>
                                </svg>
                                <span class="desktop-text">Public Key</span>
                            </a>
                        </li>

                        <li>
                            <a href="crypto.html" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="ethereum"
                                    class="svg-inline--fa fa-ethereum fa-w-10" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    style="transform: scale(0.8);">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z">
                                    </path>
                                </svg>
                                <span class="desktop-text">Crypto</span>
                            </a>
                        </li>

                        <li>
                            <a href="mailto:contact@p74.ir" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at"
                                    class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z">
                                    </path>
                                </svg>
                                <span class="desktop-text">Email</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="flex-item">
                    <ul class="flex-text">
                        <li>
                            <a href="interests.html" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path
                                        fill="currentColor"
                                        class="fa-primary"
                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                    </path>
                            </svg>
                                <span class="desktop-text">Interests</span>
                            </a>
                        </li>

                        <li>
                            <a href="faq.html" class="desktop-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="question"
                                    class="svg-inline--fa fa-question fa-w-12" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                    style="transform: scale(0.8);">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z">
                                    </path>
                                </svg>
                                <span class="desktop-text">FAQ</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://01001010.ir" class="desktop-link">
                                <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor" class="fa-primary"
                                        d="M3 3a2 2 0 012-2h9.982a2 2 0 011.414.586l4.018 4.018A2 2 0 0121 7.018V21a2 2 0 01-2 2H4.75a.75.75 0 010-1.5H19a.5.5 0 00.5-.5V8.5h-4a2 2 0 01-2-2v-4H5a.5.5 0 00-.5.5v6.25a.75.75 0 01-1.5 0V3zm12-.5v4a.5.5 0 00.5.5h4a.5.5 0 00-.146-.336l-4.018-4.018A.5.5 0 0015 2.5z" />
                                    <path fill="currentColor" class="fa-primary"
                                        d="M0 13.75C0 12.784.784 12 1.75 12h3c.966 0 1.75.784 1.75 1.75v4a1.75 1.75 0 01-1.75 1.75h-3A1.75 1.75 0 010 17.75v-4zm1.75-.25a.25.25 0 00-.25.25v4c0 .138.112.25.25.25h3a.25.25 0 00.25-.25v-4a.25.25 0 00-.25-.25h-3z" />
                                    <path fill="currentColor" class="fa-primary"
                                        d="M9 12a.75.75 0 000 1.5h1.5V18H9a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5H12v-5.25a.75.75 0 00-.75-.75H9z" />
                                </svg>
                                <span class="desktop-text">01001010</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>