<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="Pouyan, favorite, like" />
    <meta name="author" content="Pouyan Jaberi" />
    <meta name="description" content="My personal favorites, preferences and inspirations." />

    <link rel="icon" href="icon.jpg" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Interests and Preferences</title>

    <script type="text/javascript" src="scripts/LunarPhases.js" defer></script>
    <script type="text/javascript" src="scripts/ToggleList.js" defer></script>
    <noscript>
        <style>
            li .hidden {
                display: block !important;
            }

            li .toggle::before {
                content: '▿ ';
            }
        </style>
    </noscript>

    <style>
        @media only screen and (min-width: 600px) {
            p:not(.no-justify) {
                text-align: justify;
                text-justify: newspaper;
                hyphens: auto;
            }
        }

        h3,
        p {
            margin-bottom: 1rem;
        }

        .center {
            text-align: center;
        }

        ul.styled-list {
            list-style-type: square;
            margin-left: 2rem;
        }

        p.no-margin {
            margin-bottom: 0;
        }

        .author {
            color: var(--color_tertiary);
        }
    </style>
</head>

<body>
    <nav class="navbar no-print">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="https://p74.ir" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                                class="fa-primary"></path>
                            <path fill="currentColor"
                                d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                                class="fa-secondary"></path>
                        </g>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="en.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-powerpoint"
                        class="svg-inline--fa fa-file-powerpoint fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" style="transform: scale(0.8)">
                        <path fill="currentColor" class="fa-primary"
                            d="M193.7 271.2c8.8 0 15.5 2.7 20.3 8.1 9.6 10.9 9.8 32.7-.2 44.1-4.9 5.6-11.9 8.5-21.1 8.5h-26.9v-60.7h27.9zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm53 165.2c0 90.3-88.8 77.6-111.1 77.6V436c0 6.6-5.4 12-12 12h-30.8c-6.6 0-12-5.4-12-12V236.2c0-6.6 5.4-12 12-12h81c44.5 0 72.9 32.8 72.9 77z">
                        </path>
                    </svg>
                    <span class="link-text">CV</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="id-card"
                        class="svg-inline--fa fa-id-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2 3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z">
                        </path>
                    </svg>
                    <span class="link-text">Contact</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="faq.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="question"
                        class="svg-inline--fa fa-question fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" style="transform: scale(0.8)">
                        <path fill="currentColor" class="fa-primary"
                            d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z">
                        </path>
                    </svg>
                    <span class="link-text">FAQ</span>
                </a>
            </li>

            <li class="nav-item no-phone">
                <a href="public_key.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="key"
                        class="svg-inline--fa fa-key fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z">
                        </path>
                    </svg>
                    <span class="link-text">Public Key</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:if(window.print)window.print()" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print"
                        class="svg-inline--fa fa-print fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path class="fa-primary" fill="currentColor"
                            d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
                        </path>
                    </svg>
                    <span class="link-text">Print</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1><mark>Interests</mark> and Preferences</h1>

        <hr />

        <h2 id="life">Life Preferences</h2>

        <p>These are what inspire and/or fascinate me.</p>

        <hr class="lite" />

        <article>
            <h3 id="book">Books</h3>
            <h4 id="21lessons">
                21 Lessons for the 21<sup>st</sup> Century (Yuval Noah
                Harari)
            </h4>
            <p>
                Momentarily after reading
                <i>Sapiens: A Brief History of Humankind</i> and
                <i>Homo Deus: A Brief History of Tomorrow</i> (the former
                being about the past and the latter being about the future –
                both of which I found informative) I started reading this
                book. It was like having a personal chat with the author
                himself, not about the long-gone past or far-ahead future,
                but the present. The experience was delightful.
            </p>

            <h4 id="why-nations-fail">Why Nations Fail: The Origins of Power, Prosperity, and Poverty (D. Acemoğlu, J.A. Robinson)</h4>
            <p>
                Written by two renowned economists, this book attempts to
                explain the asymmetrical development of nations through the
                lens of economics, particularly institutional economics.
                It provides valuable insights into the world we live in.
                I also recommend reading <i>Guns, Germs, and Steel</i> by Jared Diamond,
                which addresses the same issue on a larger scale, primarily
                from a geographical perspective.
            </p>

            <h4 id="martian">The Martian (Andy Weir)</h4>
            <p>
                I am not a huge fan of novels. Nonetheless, I enjoyed
                reading <i>Artemis</i> and <i>The Martian</i>, especially
                due to being noticeably realistic and well-grounded.
                Moreover, the latter is filled with attention to scientific
                and engineering details and that is what I like the most
                about it. This is what I would call a true science-fiction!
            </p>

            <h4 id="phm">Project Hail Mary (Andy Weir)</h4>
            <p>
                Another masterpiece by Andy Weir, similar to <i>The Martian</i>,
                this book thoroughly revolves around science. In fact, the
                entire plot is about solving one scientific problem after
                another. The book is not only entertaining but also educational,
                providing a wide variety of scientific facts on physics, chemistry,
                biology, and astronomy. It shows you how a scientist is supposed to think.
                I give it Vℓ/Vℓ.
            </p>

            <h4 id="books-other">Other</h4>
            <p class="no-margin">
                Some other books that I'd strongly recommend:
            </p>

            <ul>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Novel</h4>
                    <ul class="hidden styled-list">
                        <li>The Gods Themselves <div class="author">(Isaac Asimov)</div></li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Technology and data</h4>
                    <ul class="hidden styled-list">
                        <li>The Pattern on the Stone <div class="author">(Danny Hillis)</div></li>
                        <li>Blown to Bits: Your Life, Liberty, and Happiness After the Digital Explosion <div class="author">(Hal Abelson, Ken Ledeen, Harry Lewis)</div></li>
                        <li>Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy <div class="author">(Cathy O'Neil)</div></li>
                        <li>AI Superpowers: China, Silicon Valley, and the New World Order <div class="author">(Kai-Fu Lee)</div></li>
                        <li>AI 2041: Ten Visions for Our Future <div class="author">(Chen Qiufan, Kai-Fu Lee)</div></li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Critical thinking and rationality</h4>
                    <ul class="hidden styled-list">
                        <li>Everybody Lies: Big Data, New Data, and What the Internet Can Tell Us About Who We Really Are <div class="author">(Seth Stephens-Davidowitz)</div></li>
                        <li>Calling Bullshit: The Art of Skepticism in a Data-Driven World <div class="author">(Carl T. Bergstrom, Jevin D. West)</div></li>
                        <li>Your Deceptive Mind: A Scientific Guide to Critical Thinking Skills <div class="author">(Steven Novella)</div></li>
                        <li>The Death of Expertise: The Campaign Against Established Knowledge and Why it Matters <div class="author">(Tom Nichols)</div></li>
                        <li>Predictably Irrational <div class="author">(Dan Ariely)</div></li>
                        <li>Factfulness: Ten Reasons We're Wrong About the World – and Why Things Are Better Than You Think <div class="author">(Hans Rosling, Anna Rosling Rönnlund, Ola Rosling)</div></li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Economics, society, and history</h4>
                    <ul class="hidden styled-list">
                        <li>How an Economy Grows and Why It Crashes <div class="author">(Peter Schiff)</div></li>
                        <li>Guns, Germs, and Steel <div class="author">(Jared Diamond)</div></li>
                        <li>Upheaval: How Nations Cope with Crisis and Change <div class="author">(Jared Diamond)</div></li>
                        <li>Prisoners of Geography: Ten Maps That Tell You Everything You Need to Know About Global Politics <div class="author">(Tim Marshall)</div></li>
                        <li>The Power of Geography: Ten Maps that Reveal the Future of Our World <div class="author">(Tim Marshall)</div></li>
                        <li>Sapiens: A Brief History of Humankind <div class="author">(Yuval Noah Harari)</div></li>
                        <li>Homo Deus: A Brief History of Tomorrow <div class="author">(Yuval Noah Harari)</div></li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Classic literature</h4>
                    <ul class="hidden styled-list">
                        <li>Rubaĭat <div class="author">(Omar Khayyám)</div></li>
                        <li>Shahnameh <div class="author">(Abul-Qâsem Ferdowsi)</div></li>
                    </ul>
                </li>
            </ul>


            <div class="center">
                <img src="img/poster/21.jpg" alt="21 Lessons for the 21st Century" class="medium-img" />
                <img src="img/poster/wnf.jpg" alt="Why Nations Fail" class="medium-img" />
                <img src="img/poster/martian.jpg" alt="The Martian" class="medium-img" />
                <img src="img/poster/phm.jpg" alt="Project Hail Mary" class="medium-img" />
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="movie">Movie</h3>

            <h4 id="gravity2013">Gravity (12572 JH)</h4>
            <p>
                Not everyone might consider it the best. Moreover, this
                movie indeed contains some technical flaws and mistakes
                (e.g. the unrealistic proximity of the orbital parameters of
                a random Space Shuttle orbiter, the International Space
                Station, and the Tiangong space station). Still, I love
                Gravity so much! Every moment of this movie was so
                magnetizing to me and made me overladen with emotions.
                Chiefly its characterization – the way it represented the
                personal emotions of the main character – and its
                breathtaking music were enchanting.
            </p>

            <blockquote>
                “OK. Alright the way I see it, there's only two possible
                outcomes. Either I, make it down there in one piece and I
                have one hell of a story to tell, or I burn up in the next
                ten minutes. Either way whichever way, no harm no foul.
                ‘Cause either way, it'll be one hell of a ride. I'm ready.”
                <br />
                — Mission Specialist Ryan Stone
            </blockquote>

            <p>
                Also, strong symbolism could be seen around the plot.
                <span class="spoiler">
                    The protagonist appears to lose all meaning in massive
                    chaos and metaphorically dies. But then gradually she
                    experiences a reborn and a somewhat stressful regrowth
                    and finds meaning again.
                </span>
            </p>

            <div class="center">
                <img src="img/poster/gravity.jpg" alt="Gravity (2013) cover" class="normal-img" />
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="game">Video Games</h3>

            <h4 id="fallout4">Fallout 4</h4>
            <p>
                I like the Fallout franchise. But while many fans are crazy about nostalgic versions like
                <i>Fallout 3</i> and <i>Fallout: New Vegas</i>, I love <i>Fallout 4</i>. This game is a masterpiece! The
                most satisfying aspect of Fallout 4, in my opinion, is the plot. It features a non-linear narrative,
                allowing the player to choose the storyline based on their worldview and philosophical perspective.

                For example, the base game requires your general opinion on
                <span class="spoiler">
                    synthetic humanoids — droids indistinguishable from humans.
                    Should we, humans, treat them as our tools and machines? Should we consider them some rights?
                    Perhaps human rights? Are they a threat to humanity and must be exterminated? Or maybe we should
                    drop the whole problem and move on?
                </span>
                Or take the <i>Far Harbor</i> add-on as another example:
                <span class="spoiler">
                    there's a cult that jeopardizes others because of their beliefs. Should it be eradicated with all of
                    its members? Should you let them be (and maybe even consider joining them)? Should you bring peace
                    but through immorality?
                </span>
                Isn't Fallout 4 a great game?
            </p>

            <h4 id="detroit">Detroit: Become Human</h4>
            <p>
                This game is a perfect example of an interactive story. It takes place in a near future
                where humans have developed complex androids to use—or sometimes to abuse—them.
                <span class="spoiler">However, some androids develop deviant behaviors from their
                    intended programming and become disobedient, seeking freedom.</span> The plot is
                thought-provoking, raising questions about the nature of humanity.
            </p>

            <h4 id="beyond">Beyond: Two Souls</h4>
            <p>
                This is a piece of art! I typically do not enjoy supernatural plots, but this one made me
                mesmerized until its ending (and even a while after that).
            </p>

            <h4 id="games-other">Other</h4>
            <p class="no-margin">
                Some of my other favorite game titles:
            </p>

            <ul>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Combat</h4>
                    <ul class="hidden">
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Shooter</b>
                            <ul class="hidden styled-list">
                                <li>Ghost Recon: Wildlands</li>
                                <li>Ghost Recon: Future Soldier</li>
                                <li>Splinter Cell: Conviction</li>
                                <li>Splinter Cell: Blacklist</li>
                                <li>Sniper Elite V2</li>
                                <li>Call of Duty: Modern Warfare 1, 2, 3</li>
                                <li>Call of Duty: Black Ops</li>
                                <li>Battlefield 4</li>
                                <li>Arma 3</li>
                                <li>SWAT 4</li>
                                <li>Ready or Not</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Action-Adventure</b>
                            <ul class="hidden styled-list">
                                <li>Grand Theft Auto Ⅴ</li>
                                <li>Watch_Dogs 1, 2</li>
                                <li>Just Cause 2, 3</li>
                                <li>Saints Row: The Third</li>
                                <li>Assassin's Creed: Ezio Trilogy</li>
                                <li>Assassin's Creed Ⅲ</li>
                                <li>Assassin's Creed Ⅳ: Black Flag, Rogue</li>
                                <li>Tomb Raider: Legend, Underworld</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Vehicular combat</b>
                            <ul class="hidden styled-list">
                                <li>Ace Combat: Assault Horizon</li>
                                <li>War Thunder</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Racing</h4>
                    <ul class="hidden styled-list">
                        <li>Need for Speed: Most Wanted</li>
                        <li>Need for Speed: Hot Pursuit</li>
                        <li>Need for Speed: Run</li>
                        <li>Forza Horizon 5</li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Space</h4>
                    <ul class="hidden styled-list">
                        <li>Kerbal Space Program</li>
                        <li>Spaceflight Simulator</li>
                        <li>Universe Sandbox</li>
                        <li>Flight Of Nova</li>
                        <li>Starfield</li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Puzzle</h4>
                    <ul class="hidden styled-list">
                        <li>Portal 1, 2</li>
                        <li>Portal Reloaded</li>
                        <li>The Turing Test</li>
                    </ul>
                </li>
                <li>
                    <h4 class="toggle" onclick="toggleSublist(this)">Interactive story</h4>
                    <ul class="hidden styled-list">
                        <li>Stray</li>
                        <li>Life is Strange 1, 2</li>
                        <li>It Takes Two</li>
                    </ul>
                </li>
            </ul>

            <div class="center">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Fallout_4_cover_art.jpg"
                    alt="Fallout 4" class="medium-img" />
                <img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Detroit_Become_Human.jpg"
                    alt="Detroit: Become Human" class="medium-img" />
                <img src="https://upload.wikimedia.org/wikipedia/en/d/da/Beyond_Two_Souls_final_cover.jpg"
                    alt="Beyond: Two Souls" class="medium-img" />
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="vehicle">Vehicle</h3>

            <h4 id="iss">ISS</h4>
            <p>
                The International Space Station is my favorite vehicle. This
                magnificent scientific lab is the most complex and expensive
                artificial object and was built and developed through the
                international cooperation of various countries from almost
                every continent. It represents the power of science,
                engineering, technology, economy, collaboration, and peace.
            </p>

            <h4 id="мкс" lang="ru" translate="no" style="color: silver">МКС</h4>
            <p lang="ru" translate="no" style="color: silver">
                Международная Космическая Станция мой любимый аппарат. Эта
                великолепная научная лаборатория — самый сложный и дорогой
                искусственный объект и была построена и развивалась
                благодаря международному сотрудничеству различных стран
                почти со всех континентов. Она олицетворяет мощь науки,
                инженерии, технологий, экономики, сотрудничества и мира.
            </p>

            <div class="center">
                <figure>
                    <img src="img/poster/iss.jpg"
                        alt="ISS" class="normal-img"/>
                    <figcaption>
                        ISS027-E-036673 | 02.03.12570 JH | ISS & Endeavour |
                        From Soyuz TMA-20 (undocking - Exp.27)
                        <br />
                        <span lang="ru" translate="no" style="color: silver">
                            ISS027-E-036673 | 02.03.12570 ДГ | МКС и Индевор
                            | С Союз ТМА-20 (расстыковка - МКС.27)
                        </span>
                    </figcaption>
                </figure>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="celestial">Celestial Object</h3>

            <h4 id="moon">Moon ☾</h4>
            <p>
                Setting the Earth aside since it's too good to be in any fair comparison, I adore the Moon so much that
                I could be recognized as a <i>selenophile</i>. You see, other natural celestial objects require some
                manner
                of magnification or filtration to be observed clearly from the Earth. But the Moon, the sole natural
                satellite of our home planet, can be seen by the naked eye every day. Moreover, we've been there! Think
                about it: there are actual man-made probes, scientific equipment, and footprints on the lunar surface.
                How mind-blowing is that?! <span id="moon-emoji"></span>
            </p>

            <blockquote id="moon-quote">
                “Don't tell me the sky's the limit when there are footprints on the moon.”
                <br />
                — Paul Brandt
            </blockquote>

            <div class="center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Space_Station_Moon.png/640px-Space_Station_Moon.png"
                    alt="Moon" class="medium-img" id="moon-phases">
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="animal">Animal</h3>

            <h4 id="cat">Cat (Felis Catus)</h4>
            <p>Stardenburdenhardenbart! 🐈‍</p>

            <div class="center">
                <img src="img/poster/smiling-cat.jpg" alt="Cute cat smiling" class="normal-img" />
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="people">People</h3>
            <p>
                Especially in terms of science, I don’t truly believe in
                following authorities (but rather methodologies).
                Nevertheless, here are some people who inspire me:
            </p>

            <h4 id="turing">Alan Turing (12471–12513)</h4>
            <p>
                This colleague of mine was a genius and I am so proud to be
                a small part of what he has established! Turing was
                basically prospecting decades ahead of his time. In one of
                his renowned papers (<a href="papers/turing1950.html">Turing, 1950</a>), he dedicated a whole chapter to
                “learning machines”,
                arguing that instead of trying to produce a program to
                imitate an adult mind, why not simulate a child’s –
                uneducated but capable of learning? That is the very concept
                of the <i>machine learning</i> we recognize today!
            </p>

            <div class="center no-print">
                <embed src="papers/turing1950.html" type="text/html" class="normal-img" style="aspect-ratio: 3 / 2" />
            </div>

            <br />

            <h4 id="newton">Isaac Newton (12201–12286)</h4>
            <p>
                Although most recognize him for developing classical
                mechanics, I highly admire Newton due to his philosophical
                innovations. He essentially revolutionized mankind’s
                perspective on natural philosophy and could indeed be
                considered a founder of modern science.
            </p>

            <h4 id="darwin">Charles Darwin (12367–12441)</h4>
            <p>
                Even though the natural-selection-based theory of evolution
                was still incomplete until the era of genetics, I celebrate
                Darwin for restructuring our ideas about ourselves, our
                surroundings, and our stance in the universe.
            </p>

            <h4 id="einstein">Albert Einstein (12437–12514)</h4>
            <p>
                I daresay the magnificent general theory of relativity shall
                be regarded as an absolutely perfect example of a scientific
                theory. And the fact that it was mostly developed by only
                one individual is astonishing!
            </p>

            <h4 id="mirzakhani">Maryam Mirzakhani (12536–12576)</h4>
            <p>
                She, principally, could be mentioned as the Leibniz of the
                JH126<sup>st</sup> (CE21<sup>st</sup>) century! Not unlike
                Leibniz (as well as others like Newton) making significant
                contributions to calculus, Mirzakhani’s studies on Riemann
                surfaces were marvelous.
            </p>

            <div class="center">
                <figure>
                    <img src="img/poster/folks.jpg" alt="Newton, Darwin, Einstein, Turing & Mirzakhani"
                        class="normal-img" />
                    <figcaption>
                        From left: Newton, Darwin, Einstein, Turing,
                        Mirzakhani
                    </figcaption>
                </figure>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="numbers">Numbers</h3>
            <h4 id="two">2</h4>
            <p>
                Two: Prime but also even; not one and not too many; sufficient for a fully functioning standard
                positional numeral system; adequate for a Turing machine; gives you
                <span lang="de">Zusammengehörigkeitsgefühl</span>. What else would you want from a number?!
                Two is good; I like two!
                <br>
                2 <span class="fa">۲</span> २ 𐤚 Ⅱ 二
            </p>

            <h4 id="euler">e</h4>
            <p>
                <i>Euler's number</i> is satisfactorily enchanting in the realm of mathematics. Everywhere you look—in
                nature, statistics, economy, biology, logarithms, exponential growths, calculus, et cetera—there is a
                fair chance for this irrational number to rationally jump at you, and I love it every time it does!
            </p>
            <p style="overflow-wrap: break-word;">
                e = Σ
                <span class="supsub">
                    <span>+∞</span><span>n=0</span>
                </span>
                <sup>1</sup>&frasl;<sub>n!</sub> =
                <span class="supsub_n">
                    <span>lim</span><span style="font-size: 50%;">n &rarr; ∞</span>
                </span>
                (1 + <sup>1</sup>&frasl;<sub>n</sub>)<sup>n</sup>
                ≃ 2.718281828459045235360287471…
            </p>
            <p>
                Also speaking of this mathematical <span lang="el">θεά</span>, I must show you this magnetizing
                equality, known as <i>Euler's identity</i>:
                <br />
                e<sup>iπ</sup> + 1 = 0
            </p>

            <div class="center">
                <img src="img/poster/euler.svg" alt="Euler's functions" class="normal-img" />
                <figcaption>
                    <span style="color: yellow;">e</span>,
                    <span style="color: red;">natural exponential growth</span>,
                    <span style="color: blue;">natural logarithm</span>,
                    <span style="color: green;">logarithmic spiral</span>
                </figcaption>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="color">Color</h3>
            <h4 id="jetblack">Jet Black</h4>
            <p>Because it's cool!</p>
            <!--input class="no-print" readonly type="color" value="#0E0E10" style="width: 50%; color=black;"/>
                <br /-->
            <div class="center">
                <textarea id="colorcode" class='small-area' rows="10" cols="40" readonly
                    style="background-color: #0E0E10;">HEX  = #0E0E10
RGB  = (14, 14, 16)
HSL  = (240°, 7%, 6%)
HSV  = (240°, 13%, 6%)
HWB  = (240°, 5%, 94%)
XYZ  ≈ (0.432, 0.445, 0.553)
LAB  ≈ (4.018, 0.362, -0.985)
CMY  ≈ (94%, 94%, 93%)
CMYK ≈ (12%, 12%, 0%, 94%)
Ncol ≈ (B0, 5%, 94%)</textarea>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="flag">Flag</h3>
            <h4 id="wflag">International Flag of Planet Earth</h4>
            <p>
                As a vexillophile, I admire the International Flag of Planet Earth.
                It is an unofficial flag, proposed as a representation of
                planet Earth – regardless of politicos, organizations, et
                cetera. I love it so much that I have one on my desk!
                <br />
                The symbolic explanation from the
                <a href="https://www.flagofplanetearth.com/the-flag">original website</a>
                is as follows:
            </p>

            <blockquote>
                “Centered in the flag, seven rings form a flower – a symbol
                of the life on Earth. The rings are linked to each other,
                which represents how everything on our planet, directly or
                indirectly, are linked. The blue field represents water
                which is essential for life – also as the oceans cover most
                of our planet's surface. The flower's outer rings form a
                circle which could be seen as a symbol of Earth as a planet
                and the blue surface could represent the universe.”
            </blockquote>

            <div class="center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/International_Flag_of_Planet_Earth.svg"
                    alt="Flag of planet Earth" class="normal-img" />
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="language">Language</h3>

            <h4 id="epo">Esperanto (EO | EPO)</h4>

            <p lang="eo" translate="no" style="color: #090">
                Naturaj lingvoj estas fundamente kompleksaj (rimarkeble por
                nedenaskaj parolantoj). Sekve, instrui ilin necesigas
                amasajn financajn kaj tempajn rimedojn. Cetere, ili estas
                implikitaj kun kulturoj, kaj disvastigi oni kondukas al
                disvastigo de specifa kulturo (kaj endanĝerigi aliajn
                kulturojn). Surbaze de tiuj kialoj, mi kredas, ke simplisma
                kaj zorge konstruita lingvo – kiel Esperanto – devus esti
                peranto inter ĉiuj nacioj, precipe en internaciaj
                komunikadoj, akademiaj artikoloj, aŭ uzantmanlibroj. Estas
                la lingvo de paco kaj unio Esperanto!
            </p>

            <p>
                Natural languages are fundamentally complex (noticeably for
                non-native speakers). Therefore, teaching them necessitates
                massive financial and temporal resources. Moreover, they are
                entangled with cultures, and spreading one leads to
                spreading a specific culture (and endangering other
                cultures). Based on these reasons, I believe that a
                simplistic and carefully constructed language – like
                Esperanto – should be a mediator among all nations,
                especially in international communications, academic papers,
                or user manuals. Esperanto is the language of peace and
                unity!
            </p>

            <div class="center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Flag_of_Esperanto.svg"
                    alt="Esperanto flag" class="normal-img" />
            </div>
        </article>

        <hr />

        <h2 id="tech">Tech Preferences</h2>
        <p>
            The following includes technologies that feel like developing or
            working with, or find interesting.
        </p>
        <p>
            <b>Disclaimer:</b> This is absolutely NOT a tech-advice. I am
            only sharing my personal perspective and for my personal
            enthusiastic use-cases. For professional production purposes,
            tools must be chosen carefully based on the very nature of
            projects rather than personal preferences.
        </p>

        <hr class="lite" />

        <article>
            <h3 id="os">Operating system</h3>

            <h4 id="linux">GNU/Linux</h4>
            <p>
                I like FLOSS (Free/Libre and Open Source Software);
                therefore, I like GNU/Linux — as simple as that! For the
                matter of distros, my favorite one is (and always has been)
                Fedora for bringing cutting-edge technology alongside
                simplicity. However, I often tend to use Mint (Cinnamon
                desktop) on personal workstations. Though not cutting-edge
                as Fedora, it is stable and easy to use. Also in comparison
                with Ubuntu, Mint seems to run faster (noticeably on older
                hardware).
            </p>

            <div class="center">
                <a href="https://kernel.org" target="_blank">
                    <img src="img/logo/tux.svg" alt="Tux penguin" class="small-img" />
                </a>

                <a href="https://getfedora.org" target="_blank">
                    <img src="img/logo/fedora.svg" alt="Fedora logo" class="small-img" />
                </a>

                <a href="https://linuxmint.com" target="_blank">
                    <img src="img/logo/mint.svg" alt="Mint logo" class="small-img" />
                </a>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="programming">Programming Languages</h3>

            <h4 id="python">Python (scripting language)</h4>
            <p>
                Regardless of the default programming language, every
                programmer needs to know a scripting language to be able to
                implement some logic on the go whenever needed (one not
                always might be planning to implement an enterprise app).
                That being said, my scripting language of choice is Python.
                I love its friendly community, the philosophy behind its
                design (the
                <a href="https://www.python.org/dev/peps/pep-0020/">Zen of Python</a>), and indeed the vast number of
                its useful libraries and
                frameworks.
            </p>

            <h4 id="julia">Julia (compiling language)</h4>
            <p>
                I find Julia well-designed and satisfying to use. While
                being a compiled language, its syntax is similar to common
                scripting languages. However, the ecosystem is quite
                data-centric at the moment and I wouldn't recommend it for
                cases like enterprise web development (<i>Go</i>, with its
                great ecosystem and helpful community, is my favorite on
                these matters).
            </p>

            <h4 id="rust">Rust (system language)</h4>
            <p>
                I do not code in Rust — at least not for now. However, it
                appears to me as a mesmerizing language, and especially a
                great future replacement for C/C++.
            </p>

            <div class="center">
                <a href="https://python.org" target="_blank">
                    <img src="img/logo/python.svg" alt="Python logo" class="small-img" />
                </a>
                <a href="https://julialang.org" target="_blank">
                    <img src="img/logo/julia.svg" alt="Julia logo" class="small-img" />
                </a>
                <a href="https://rust-lang.org" target="_blank">
                    <img src="img/logo/rust.svg" alt="Rust logo" class="small-img" />
                </a>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="mllib">Machine Learning Libraries</h3>
            <p>
                Libraries and frameworks occasionally come and go; one
                cannot stick to any of them forever. At the moment, I would
                rather work with the following:
            </p>

            <h4 id="tf">Tensorflow</h4>
            <p>
                I enjoy using TensorFlow for deep learning purposes. It’s
                well-documented and I find the codes more readable. In
                addition, it gets even more fun when Keras is used as a
                wrapper on top of it.
            </p>

            <h4 id="np">NumPy</h4>
            <p>
                Another library that appears charming to me is NumPy. It is
                so well-designed and I love to use it as a replacement for
                MATLAB when it comes to linear algebra.
            </p>

            <div class="center">
                <a href="https://tensorflow.org" target="_blank">
                    <img src="img/logo/tf.svg" alt="VSCode logo" class="small-img" />
                </a>
                <a href="https://numpy.org" target="_blank">
                    <img src="img/logo/np.svg" alt="NumPy Logo" class="small-img" />
                </a>
            </div>
        </article>

        <hr class="lite" />

        <article>
            <h3 id="tools">Developer Tools</h3>

            <h4 id="vscode">Visual Studio Code (code editor)</h4>
            <p>
                I feel most comfortable using VS Code due to its swiftness,
                as well as its helpful extensions. However, I am mostly
                inclined to use one specific binary release of it: known as
                VSCodium (not everyone might notice, but in contrast to the
                MIT-Licensed source code, the official build of this editor
                has a proprietary license and also contains tracking
                capability).
            </p>

            <h4 id="docker">Git (version control)</h4>
            <p>
                There is little need to explain why Git is useful. Instead,
                I would have another argument: why should such a useful tool
                remain exclusive to software developers? Why shouldn’t there
                be a super-simplistic GUI for Git, so that even a basic user
                with minimum knowledge about computers could be able to use
                it? Into the bargain, why isn’t there a Git GUI for mobile
                phones yet? I urge fellow developers to consider this matter
                and try to bring Git accessibility for any user who knows
                how to turn on a PC.
            </p>

            <h4 id="docker">Docker (virtualization)</h4>
            <p>
                Isn’t Docker one of the most hilarious IT innovations of the
                2010s?! The fact that you could set up any desired
                environment with only a minimum number of keystrokes makes
                life a lot easier!
            </p>

            <h4 id="notesnook">Notesnook (note-taking)</h4>
            <p>
                I have tried numerous note-taking apps so far. Some lacked
                code-highlighting or mathematical formulas. Others were too
                sophisticated, leading to more distraction than benefit.
                Some imprisoned most of their useful features—especially
                cross-platform syncing—behind titanic gigantic paywalls.
                And many of such apps, despite offering complex features like
                integrated AI agents, web capturing capabilities, built-in
                calendars, and other fancy stuff, embracingly fail to support
                one minor feature that renders them almost useless to around
                one billion people worldwide: support for right-to-left
                (RTL) scripts!
                <br />
                Finally, I found Notesnook. It's a simple, open-source app,
                available on all major desktop and mobile platforms (as well
                as in web browser) with all necessary features being free, and
                of course offering RTL SUPPORT FOR TYRANNOSAURI REGES’ SAKE!
            </p>

            <h4 id="tools-other">Other</h4>
            <p class="no-margin">
                A few other tools that I use for my daily work and enjoy
                them:
            </p>

            <ul class="styled-list">
                <li>Grepper</li>
                <li>GitHub Copilot</li>
                <li>ChatGPT</li>
            </ul>

            <div class="center">
                <a href="https://vscodium.com" target="_blank">
                    <img src="img/logo/vscode.svg" alt="VSCode logo" class="small-img" />
                </a>
                <a href="https://git-scm.com" target="_blank">
                    <img src="img/logo/git.svg" alt="Git logo" class="small-img" />
                </a>
                <a href="https://docker.com" target="_blank">
                    <img src="img/logo/docker.svg" alt="Docker logo" class="small-img" />
                </a>
                <a href="https://notesnook.com" target="_blank">
                    <img src="img/logo/notesnook.svg" alt="Notesnook logo" class="small-img" />
                </a>
            </div>
        </article>
    </main>
</body>

</html>