<!DOCTYPE html>
<html lang="ru">
<!--
  Я не очень хорошо понимаю по-русски. Извините за возможные ошибки.
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="резюме, биография, портфолио">
    <meta name="author" content="Пуян Джабери">
    <meta name="description" content="Меня зовут Пуян. Вы можете узнать меня получше
    и найти способ связаться со мной на моем личном сайте.">

    <link rel="icon" href="icon.jpg" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Пуян Джабери – Ход Жизни</title>

    <script type="text/javascript" src="scripts/ToggleList.js" defer></script>
    <noscript>
        <style>
            li .hidden {
                display: block !important;
            }

            li .toggle::before {
                content: '▿ ';
            }
        </style>
    </noscript>
</head>

<body>
    <nav class="navbar no-print">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="https://p74.ir" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                                class="fa-primary"></path>
                            <path fill="currentColor"
                                d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                                class="fa-secondary"></path>
                        </g>
                    </svg>
                    <span class="link-text">За. Страница</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://p74.ir/contact" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="id-card"
                        class="svg-inline--fa fa-id-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2 3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z">
                        </path>
                    </svg>
                    <span class="link-text">Контакт</span>
                </a>
            </li>

            <li class="nav-item no-phone">
                <a href="mailto:contact@p74.ir" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at"
                        class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z">
                        </path>
                    </svg>
                    <span class="link-text">Эл. Почта</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://p74.ir/faq" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="question"
                        class="svg-inline--fa fa-question fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" style="transform: scale(0.8);">
                        <path fill="currentColor" class="fa-primary"
                            d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z">
                        </path>
                    </svg>
                    <span class="link-text">ЧЗВ</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="interests.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart"
                        class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                        </path>
                    </svg>
                    <span class="link-text">Интересы</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:if(window.print)window.print()" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print"
                        class="svg-inline--fa fa-print fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path class="fa-primary" fill="currentColor"
                            d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
                        </path>
                    </svg>
                    <span class="link-text">Печать</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Пуян Джабери</h1>
        <p class="subtitle">Исследователь Машинного Обучения | Программист</p>

        <hr>

        <article id="basic_info">
            <h2>Основная Информация</h2>
            <ul>
                <li>
                    <h3>Имя</h3>
                    <ul>
                        <li>Пуян Джабери</li>
                        <li>/ˈpuːjɑn ˈdʒɑːberi/</li>
                    </ul>
                </li>
                <li>
                    <h3>День рождения</h3>
                    <ul>
                        <li>29.03.12555 <abbr title="Джалали Голоценовая Эра">ДГ</abbr></li>
                    </ul>
                </li>
            </ul>
        </article>

        <hr>

        <article id="bio">
            <h2>Описание</h2>
            <p class="description">
                Здравствуйте,<br />
                Я Пуян, форма жизни на основе углерода,
                Землянин мужчина Человек-Разумный
                и до сих пор вращался вокруг Солнца уже
                <script type="text/javascript">
                    document.write(new Date().getFullYear() - (2555 - 559));
                </script>
                <noscript>
                    <a href="https://www.enable-javascript.com/ru">несколько </a>
                </noscript>
                раза.
                Я в основном энтузиаст науки и техники.
            </p>
        </article>

        <hr>

        <article id="profession">
            <h2>Профессия</h2>
            <ul>
                <li>Исследователь Машинного Обучения</li>
                <li>Бэкенд-Разработчик-Фрилансер</li>
                <li>Переводчик-Фрилансер</li>
            </ul>
        </article>

        <hr>

        <article id="education">
            <h2>Образование</h2>
            <h3><a href="https://www.sku.ac.ir/en/index.aspx">Шехркордский Университет</a></h3>
            <p class="description">
                12578 – 12581<br />
                Магистр наук | Программная Инженерия<br />
                Области: Машинное Обучение, Наука о Данных<br />
                Дипломная работа:
                <i>Анализ Глубокого Обучения с Использованием Ансамблей
                    в Классификации Медицинских Изображений</i><br />
                Профессора:
                <a href="https://sku.ac.ir/en/DepartmentGroup/ProfessorForm.aspx?ID=290">
                    Мохаммад Эхсан Басири
                </a>
                |
                <a href="https://sku.ac.ir/en/DepartmentGroup/ProfessorForm.aspx?ID=2377">
                    Шахла Немати
                </a>
            </p>
            <br />
            <p>
            <h3><a href="https://en.shahreza.ac.ir">Исфаханский Университет (Кампус Шехреза)</a></h3>
            <p>
                12573 – 12577<br />
                Бакалавр наук | Программная Инженерия<br />
                Область: Гибкая разработка программного обеспечения<br />
                Проект: <i>Система Онлайн-Покупок</i><br />
                Профессор: <a href="https://shahreza.academia.edu/OmidRoozmand">Омид Рузманд</a>
            </p>
        </article>

        <hr>

        <article id="tools">
            <h2>Навыки и Инструменты</h2>

            <ul>
                <li>
                    <h3>Программирование</h3>
                    <ul>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Разработка Программного Обеспечения</b>
                            <ul class="hidden">
                                <li>Алгоритмы</li>
                                <li>Структуры данных</li>
                                <li>Объектно-ориентированное программирование</li>
                                <li>Функциональное программирование</li>
                                <li>Гибкая методология разработки</li>
                                <li>Паттерны проектирования</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Python</b>
                            <ul class="hidden">
                                <li>
                                    Numpy | Pandas | SciPy | SciKit-Learn
                                </li>
                                <li>TensorFlow | Keras</li>
                                <li class="inactive">Django | Django REST</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Java</b>
                            <ul class="hidden">
                                <li>JSE | JEE</li>
                                <li>Spring Boot | Spring MVC</li>
                                <li class="inactive">Deeplearning4j</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">C#</b>
                            <ul class="hidden">
                                <li>.NET Фреймворк</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Платформы ОС</b>
                            <ul class="hidden">
                                <li>GNU/Linux (Debian, Red Hat)</li>
                                <li>Microsoft Windows</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Утилиты</b>
                            <ul class="hidden">
                                <li>Git</li>
                                <li class="inactive">Docker</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Анализ Данных</h3>
                    <ul>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Администрирование и хранилище данных</b>
                            <ul class="hidden">
                                <li>Oracle DB | PL/SQL</li>
                                <li>Microsoft SQL Server</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Визуализация Данных</b>
                            <ul class="hidden">
                                <li>Tableau</li>
                                <li>Microsoft Power BI</li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Электронные таблицы</b>
                            <ul class="hidden">
                                <li>
                                    Microsoft Excel
                                </li>
                                <li>
                                    Power Query
                                </li>
                                <li class="inactive">
                                    Power Pivot
                                </li>
                                <li class="inactive">
                                    DAX
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b class="toggle" onclick="toggleSublist(this)">Машинное Обучение</b>
                            <ul class="hidden">
                                <li>Обучение с учителем</li>
                                <li>Классические модели</li>
                                <li>Глубокие нейронные сети</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </article>

        <hr>

        <article id="languages">
            <h2>Языки</h2>
            <ul>
                <li>Персидский (<span class="fa">𐎱 پارسی</span>)</li>
                <li>Английский (English)</li>
                <li>Немецкий (Deutsch)</li>
                <li>Русский</li>
            </ul>
        </article>

        <hr>

        <article id="interest">
            <h2>Сферами Интересов</h2>
            <ul>
                <li>
                    <h3 class="toggle" onclick="toggleSublist(this)">Компьютеры и Технологии</h3>
                    <ul class="hidden">
                        <li>Информатика</li>
                        <li>Наука о Данных</li>
                        <li>Искусственный Интеллект</li>
                        <li>Программная Инженерия</li>
                    </ul>
                </li>

                <li>
                    <h3 class="toggle" onclick="toggleSublist(this)">НТИМ</h3>
                    <ul class="hidden">
                        <li>Статистика</li>
                        <li>Физика</li>
                        <li>Астрофизика</li>
                        <li>Астрономия</li>
                        <li>Космонавтика</li>
                    </ul>
                </li>

                <li>
                    <h3 class="toggle" onclick="toggleSublist(this)">Гуманитарные Науки</h3>
                    <ul class="hidden">
                        <li>Философия Науки</li>
                        <li>Аналитическая Философия</li>
                        <li>Политическая Философия</li>
                        <li>Но­вей­шая Ис­то­рия</li>
                        <li>Лингвистика</li>
                    </ul>
                </li>
            </ul>
        </article>

        <hr>

        <article id="hobbies">
            <h2>Хобби</h2>
            <ul>
                <li>Книги</li>
                <li>Кодирование</li>
                <li>Видео Игры</li>
                <li>Астрономия</li>
                <li>Изучение Языка</li>
                <li>Кикбоксинг</li>
                <li>Дартс</li>
            </ul>
        </article>

        <hr>

        <article id="contact">
            <h2>Контактная Инфо</h2>
            <ul>
                <li><a href="https://p74.ir/public_key">Открытый Ключ</a></li>
                <li><a href="mailto:contact@p74.ir">Электронная Почта</a></li>
                <li><a href="https://t.me/p_01001010">Телеграм</a></li>
                <li>
                    <a href="https://p74.ir/crypto">Криптовалюты</a>
                </li>
                <li>
                    <a href="https://p74.ir/contact"><b>Дополнительная контактная инфо…</b></a>
                </li>
            </ul>
        </article>
    </main>
</body>

</html>